NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrn8u-djTghjmqYdHOYQIzYupxuKoRlsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openestate-010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openestate-010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openestate-010.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44293478953
NEXT_PUBLIC_FIREBASE_APP_ID=1:44293478953:web:25e85cd36d07ef814f1a38
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9GHTN953XD

GOOGLE_CLIENT_ID=44293478953-5cr500kkg7b62nhe91uva8osg1r8gmib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYMENT_MODE=simulate
